{
    "name": "cryptomkt/cryptomkt-curl-php",
    "description": "CryptoMarket Curl PHP makes it easy integrate with CryptoMarket APIs.",
    "homepage": "https://github.com/cryptomkt/cryptomkt-curl-php",
    "license": "MIT",
    "type": "git",
    "keywords": [
        "php", "curl", "class", "cryptomarket", "cryptocompra", "ethereum", "stellar",
        "lumen", "bitcoin", "altcoins", "cryptocurrencies", "payment"
    ],
    "authors": [
        {
            "name": "CryptoMarket Development Team",
            "email": "support@cryptomkt.com",
            "homepage": "https://soporte.cryptomkt.com/"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Cryptomkt\\": "src/Cryptomkt/"
        }
    },
    "support": {
        "email": "support@cryptomkt.com",
        "issues": "https://github.com/cryptomkt/cryptomkt-curl-php/issues",
        "source": "https://github.com/cryptomkt/cryptomkt-curl-php"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}
